events {


    worker_connections 2048;
}

http{
    server {
        listen 8080 deferred;

        location /invocations{
            proxy_pass http://localhost:8501/v1/models/bert:predict;
        }

        location /ping{
            return 200 "OK";
        }
    }
}